{
	"dependencies": {
		"@react-email/components": "^0.1.1",
		"@react-email/render": "^1.1.2",
		"@repo/config": "workspace:*",
		"@repo/i18n": "workspace:*",
		"@repo/logs": "workspace:*",
		"next-intl": "4.3.4",
		"nodemailer": "^7.0.3",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-email": "^4.0.16",
		"use-intl": "^4.3.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.0",
		"@repo/tsconfig": "workspace:*",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@types/node": "24.0.10",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "19.1.8"
	},
	"main": "./index.ts",
	"name": "@repo/mail",
	"scripts": {
		"export": "email export",
		"preview": "email dev --port 3005",
		"type-check": "tsc --noEmit"
	},
	"types": "./index.ts",
	"version": "0.0.0"
}
