{
	"dependencies": {
		"@hono/zod-validator": "^0.7.0",
		"@repo/ai": "workspace:*",
		"@repo/auth": "workspace:*",
		"@repo/config": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/i18n": "workspace:*",
		"@repo/logs": "workspace:*",
		"@repo/mail": "workspace:*",
		"@repo/payments": "workspace:*",
		"@repo/storage": "workspace:*",
		"@repo/utils": "workspace:*",
		"@scalar/hono-api-reference": "^0.9.3",
		"@sindresorhus/slugify": "^2.2.1",
		"hono": "^4.8.4",
		"hono-openapi": "^0.4.8",
		"nanoid": "^5.1.5",
		"openai": "^5.1.1",
		"openapi-merge": "^1.3.3",
		"use-intl": "^4.3.4",
		"zod": "^3.25.76",
		"zod-openapi": "4.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.0",
		"@repo/tsconfig": "workspace:*",
		"@types/react": "19.1.8",
		"encoding": "^0.1.13",
		"typescript": "5.8.3"
	},
	"main": "./index.ts",
	"name": "@repo/api",
	"scripts": {
		"type-check": "tsc --noEmit"
	},
	"version": "0.0.0"
}
